<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="oryksdog">

    <joint name="laser_joint" type="fixed">
        <origin xyz="0 0.040 0.090" rpy="0 0 1.5708" />
        <parent link="base_link" />
        <child link="laser" />
    </joint>

    <link name="laser">
    <xacro:box_inertia m="0.5" w="${laser_len}" h="${laser_width}" d="0.05"/>
    <visual>
      <origin rpy="0 0 -1.5708" xyz="0.084 -0.242 -0.098"/>
      <geometry>
        <mesh filename="package://oryksdog_description/meshes/RpLidar.stl" scale="0.001 0.001 0.001"/> 
      </geometry>
      <material name="blue"/>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0.242 0.084 -0.098"  />
      <geometry>
        <mesh filename="package://oryksdog_description/meshes/RpLidar.stl" scale="0.001 0.001 0.001" />
      </geometry>
    </collision>
    </link>
    
</robot>